
<head style="background-color: rgb(51, 110, 117);">
    <style>
          .title h1 {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            font-style: normal;
            font-size: 60px;
            margin: 32px 0;
            color: #674ea7;
        }
        
        .title h2 {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            font-style: normal;
            margin: 0;
            padding: 0;
            font-size: 24px;
            color: #e25c67;
            line-height: 1;
        }
        
        .dance-med {
            font-family: 'Dancing Script', cursive;
            font-weight: bolder;
            font-style: normal;
            font-size: 32px;
            color: #674ea7;
            margin: 16px;
            text-align: center;
        }
        
        .title h3 {
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 24px;
            color: #674ea7;
            margin-top: 5px;
        }
        
        .title p {
            color: #564861;
            margin: 30px 0 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 16px;
        }
         .venue {
            width: auto;
            height: auto;
            background-color: #674ea7;
            border-radius: 16px;
            text-align: center;
            color: #fff;
            padding: 8px;
            margin-right: 8px;
        }
        
        .venue a {
            text-decoration: none;
            color: #fff;
        }
        
        .title {
            margin-bottom: 40px;
        }
        .wrap {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            /* padding: 20px; */
            text-align: center;
            /* min-height:100%; */
        }
    </style>
</head>
<body style="background-color:#63772c;>
    
    <div class="wrap">
        <div class="title">
            <h1 >MCA FINAL YEAR </h1>
            
            <h2 >BOYS - TRADITIONAL</h2>
            <h2 >GIRLS - SAREE</h2>
            <hr>
            <h1 >BCA FINAL YEAR </h1>
            
            <h2 >BOYS - TRADITIONAL</h2>
            <h2 >GIRLS - SAREE</h2>
            <hr>

            <h1 >MCA PRE FINAL YEAR</h1>
            <h2 >BOYS- FORMAL</h2>
            <h2 >GIRLS - SUIT</h2>
            <hr>

            <h1 >BCA PRE FINAL YEAR</h1>
            <h2 >BOYS- FORMAL</h2>
            <h2 >GIRLS - SUIT</h2>

            <!-- <h3>LAKSHMI NARAIN COLLEGE OF TECHNOLOGY-MCA, BHOPAL</h3> -->
            <!-- <p>
                on <span class="date">02 JUNE 2022</span></29>, At <span class="place">SRINIVASA RAMANUJAM AUDITORIUM</span>, LNCTE                
            </p> -->
            <!-- <div class="actions">
                <a href="index2.html">Signature</a>    
            </div> -->
        </div>
    </div>
</body>