<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="With the divine grace of the almighty, inviting you for Farewell party of MCA and BCA students at Srinivasa Ramanujan Audotorium, LNCTE.">
      <!-- <meta name="author" content="Vinit Shahdeo">
      <meta name="email" content="vinitshahdeo@gmail.com">
      <meta name="copyright" content="Vinit Shahdeo 2020" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="With the divine grace of the almighty, inviting you for Farewell party of MCA and BCA students at Srinivasa Ramanujan Audotorium, LNCTE." />
      <meta property="og:description"
         content="With the divine grace of the almighty, inviting you for Farewell party of MCA and BCA students at Srinivasa Ramanujan Audotorium, LNCTE.." />
      <meta property="og:image" content="https://raw.githubusercontent.com/vinitshahdeo/vinitshahdeo/master/images/sonali.jpeg" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Farewell Invitation | 2nd June" />
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Farewell Invitation | 2nd June">
      <meta name="twitter:title" content="Farewell Invitation | 2nd June">
      <meta name="twitter:description"
         content="With the divine grace of the almighty, inviting you for Farewell party of MCA and BCA students at Srinivasa Ramanujan Audotorium, LNCTE.">
      <meta name="twitter:creator" content="@Vinit_Shahdeo">
      <meta name="twitter:image" content=""> -->

      <title> Farewell Invitation | 2nd June</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
        @-webkit-keyframes fall {
            0% {
                opacity: 0.9;
                top: 0
            }
            100% {
                opacity: 0.2;
                top: 100%
            }
        }
        
        @keyframes fall {
            0% {
                opacity: 0.9;
                top: 0
            }
            100% {
                opacity: 0.2;
                top: 100%
            }
        }
        
        @-webkit-keyframes blow-soft-left {
            0% {
                margin-left: 0
            }
            100% {
                margin-left: -50%
            }
        }
        
        @keyframes blow-soft-left {
            0% {
                margin-left: 0
            }
            100% {
                margin-left: -50%
            }
        }
        
        @-webkit-keyframes blow-medium-left {
            0% {
                margin-left: 0
            }
            100% {
                margin-left: -100%
            }
        }
        
        @keyframes blow-medium-left {
            0% {
                margin-left: 0
            }
            100% {
                margin-left: -100%
            }
        }
        
        @-webkit-keyframes blow-soft-right {
            0% {
                margin-left: 0
            }
            100% {
                margin-left: 50%
            }
        }
        
        @keyframes blow-soft-right {
            0% {
                margin-left: 0
            }
            100% {
                margin-left: 50%
            }
        }
        
        @-webkit-keyframes blow-medium-right {
            0% {
                margin-left: 0
            }
            100% {
                margin-left: 100%
            }
        }
        
        @keyframes blow-medium-right {
            0% {
                margin-left: 0
            }
            100% {
                margin-left: 100%
            }
        }
        
        @-webkit-keyframes sway-0 {
            0% {
                -webkit-transform: rotate(-5deg)
            }
            40% {
                -webkit-transform: rotate(28deg)
            }
            100% {
                -webkit-transform: rotate(3deg)
            }
        }
        
        @keyframes sway-0 {
            0% {
                -ms-transform: rotate(-5deg);
                transform: rotate(-5deg)
            }
            40% {
                -ms-transform: rotate(28deg);
                transform: rotate(28deg)
            }
            100% {
                -ms-transform: rotate(3deg);
                transform: rotate(3deg)
            }
        }
        
        @-webkit-keyframes sway-1 {
            0% {
                -webkit-transform: rotate(10deg)
            }
            40% {
                -webkit-transform: rotate(43deg)
            }
            100% {
                -webkit-transform: rotate(15deg)
            }
        }
        
        @keyframes sway-1 {
            0% {
                -ms-transform: rotate(10deg);
                transform: rotate(10deg)
            }
            40% {
                -ms-transform: rotate(43deg);
                transform: rotate(43deg)
            }
            100% {
                -ms-transform: rotate(15deg);
                transform: rotate(15deg)
            }
        }
        
        @-webkit-keyframes sway-2 {
            0% {
                -webkit-transform: rotate(15deg)
            }
            40% {
                -webkit-transform: rotate(56deg)
            }
            100% {
                -webkit-transform: rotate(22deg)
            }
        }
        
        @keyframes sway-2 {
            0% {
                -ms-transform: rotate(15deg);
                transform: rotate(15deg)
            }
            40% {
                -ms-transform: rotate(56deg);
                transform: rotate(56deg)
            }
            100% {
                -ms-transform: rotate(22deg);
                transform: rotate(22deg)
            }
        }
        
        @-webkit-keyframes sway-3 {
            0% {
                -webkit-transform: rotate(25deg)
            }
            40% {
                -webkit-transform: rotate(74deg)
            }
            100% {
                -webkit-transform: rotate(37deg)
            }
        }
        
        @keyframes sway-3 {
            0% {
                -ms-transform: rotate(25deg);
                transform: rotate(25deg)
            }
            40% {
                -ms-transform: rotate(74deg);
                transform: rotate(74deg)
            }
            100% {
                -ms-transform: rotate(37deg);
                transform: rotate(37deg)
            }
        }
        
        @-webkit-keyframes sway-4 {
            0% {
                -webkit-transform: rotate(40deg)
            }
            40% {
                -webkit-transform: rotate(68deg)
            }
            100% {
                -webkit-transform: rotate(25deg)
            }
        }
        
        @keyframes sway-4 {
            0% {
                -ms-transform: rotate(40deg);
                transform: rotate(40deg)
            }
            40% {
                -ms-transform: rotate(68deg);
                transform: rotate(68deg)
            }
            100% {
                -ms-transform: rotate(25deg);
                transform: rotate(25deg)
            }
        }
        
        @-webkit-keyframes sway-5 {
            0% {
                -webkit-transform: rotate(50deg)
            }
            40% {
                -webkit-transform: rotate(78deg)
            }
            100% {
                -webkit-transform: rotate(40deg)
            }
        }
        
        @keyframes sway-5 {
            0% {
                -ms-transform: rotate(50deg);
                transform: rotate(50deg)
            }
            40% {
                -ms-transform: rotate(78deg);
                transform: rotate(78deg)
            }
            100% {
                -ms-transform: rotate(40deg);
                transform: rotate(40deg)
            }
        }
        
        @-webkit-keyframes sway-6 {
            0% {
                -webkit-transform: rotate(65deg)
            }
            40% {
                -webkit-transform: rotate(92deg)
            }
            100% {
                -webkit-transform: rotate(58deg)
            }
        }
        
        @keyframes sway-6 {
            0% {
                -ms-transform: rotate(65deg);
                transform: rotate(65deg)
            }
            40% {
                -ms-transform: rotate(92deg);
                transform: rotate(92deg)
            }
            100% {
                -ms-transform: rotate(58deg);
                transform: rotate(58deg)
            }
        }
        
        @-webkit-keyframes sway-7 {
            0% {
                -webkit-transform: rotate(72deg)
            }
            40% {
                -webkit-transform: rotate(118deg)
            }
            100% {
                -webkit-transform: rotate(68deg)
            }
        }
        
        @keyframes sway-7 {
            0% {
                -ms-transform: rotate(72deg);
                transform: rotate(72deg)
            }
            40% {
                -ms-transform: rotate(118deg);
                transform: rotate(118deg)
            }
            100% {
                -ms-transform: rotate(68deg);
                transform: rotate(68deg)
            }
        }
        
        @-webkit-keyframes sway-8 {
            0% {
                -webkit-transform: rotate(94deg)
            }
            40% {
                -webkit-transform: rotate(136deg)
            }
            100% {
                -webkit-transform: rotate(82deg)
            }
        }
        
        @keyframes sway-8 {
            0% {
                -ms-transform: rotate(94deg);
                transform: rotate(94deg)
            }
            40% {
                -ms-transform: rotate(136deg);
                transform: rotate(136deg)
            }
            100% {
                -ms-transform: rotate(82deg);
                transform: rotate(82deg)
            }
        }
        
        .sakura {
            /* background: -webkit-linear-gradient(120deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9));
            background: linear-gradient(120deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9));*/
            background: red;
            pointer-events: none;
            position: absolute
        }
        
        .sakura {
            background: #674ea7;
        }
        
        
        /*******************************/
        
        body {
            font-family: Arial, Helvetica, Sans-serif;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        @media (max-width:900px) {
            img {
                max-width: 30%;
            }
        }
        
        .top-right-decoration {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
        }
        
        .top-left-decoration {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
        }
        
        .title h1 {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            font-style: normal;
            font-size: 60px;
            margin: 32px 0;
            color: #674ea7;
        }
        
        .title h2 {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            font-style: normal;
            margin: 0;
            padding: 0;
            font-size: 24px;
            color: #e25c67;
            line-height: 1;
        }
        
        .dance-med {
            font-family: 'Dancing Script', cursive;
            font-weight: bolder;
            font-style: normal;
            font-size: 32px;
            color: #674ea7;
            margin: 16px;
            text-align: center;
        }
        
        .title h3 {
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 24px;
            color: #674ea7;
            margin-top: 5px;
        }
        
        .title p {
            color: #564861;
            margin: 30px 0 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 16px;
        }
        
        .wrap {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            /* padding: 20px; */
            text-align: center;
            /* min-height:100%; */
        }
        
        
        /** **/
        
        * {
            /* margin: 0;
            padding: 0; */
            font-family: 'Arvo', serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh;
            width: 100%; */
            flex-direction: column;
        }
        
        .title {
            margin-bottom: 40px;
        }
        
        #time {
            width: auto;
            height: auto;
            padding: 20px;
            background-color: #eee;
            border-radius: 20px;
            font-size: 16px;
        }
        
        .venue {
            width: auto;
            height: auto;
            background-color: #674ea7;
            border-radius: 16px;
            text-align: center;
            color: #fff;
            padding: 8px;
            margin-right: 8px;
        }
        
        .venue a {
            text-decoration: none;
            color: #fff;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .block {
            width: 180px;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }
        
        .days {
            background: linear-gradient(90deg, #b33a46, #9b313c);
        }
        
        .hours {
            background: linear-gradient(90deg, #a7c3cd, #90a9b2);
        }
        
        .minutes {
            background-color: #874562;
        }
        
        .seconds {
            background-color: #145689;
        }
        
        .date {
            color: #874562;
            font-weight: 900;
        }
        
        .place {
            color: #874562;
            font-weight: 900;
        }
        
        .footer {
            color: #564861;
            text-align: center;
            font-size: 16px;
            margin: 24px;
        }
        
        .phone {
            color: #874562
        }
        
        .end-msg {
            width: auto;
            height: auto;
            padding: 12px;
            background: linear-gradient(90deg, #b33a46, #9b313c);
            border-radius: 20px;
            font-size: 14px;
            color: #fff;
            font-size: 24px;
        }
        
        a {
            text-decoration: none;
        }
        
        .happiness {
            color: #874562;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 24px;
        }
        
        .twitter {
            color: #874562;
        }
        
        .music {
            display: none;
        }
        
        .actions {
            display: flex;
            font-size: 12px;
            letter-spacing: 0pt;
        }
      </style>

    <link 

    <script src="script.js"></script>
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
            <h1>Farewell Party </h1>
            <h2>For</h2>
            <h1>MCA and BCA students of 2022 Batch</h1>
            <h3>LAKSHMI NARAIN COLLEGE OF TECHNOLOGY-MCA, BHOPAL</h3>
            <p>
               on <span class="date">02 JUNE 2022</span></29>, At <span class="place">SRINIVASA RAMANUJAM AUDITORIUM</span>, LNCTE                
            </p>
            <!-- <div class="actions">
                <a href="index2.html">Signature</a>    
            </div> -->
         </div>
      </div>
      <div id="time"></div>
      <p class="dance-med">
         lunch & dancing to follow
      </p>
      <div class="actions">
        <a href="https://www.google.com/maps/place/Lakshmi+Narain+College+of+Technology+Excellence+(LNCTE)/@23.2504631,77.5205182,17z/data=!3m1!4b1!4m5!3m4!1s0x397c41d298703f7f:0x1059e1349382f316!8m2!3d23.2504631!4d77.5227069" target="_blank">
          <div class="venue">SEE THE VENUE</div>
        <a href="Management.html">
            <div class="venue">SPECIAL GUESTS</div>
        </a>
        <a href="dress.html">
            <div class="venue">DRESS CODE</div>
        </a>
        </a>
        <a href="invitaion.pdf" download="">
          <div class="venue">DOWNLOAD INVITATION CARD</div>
        </a>
      </div>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our department with you!
         <span></span>
      </p>
      <div class="music">
        <audio src="song.mp3" id="my_audio" loop="loop"></audio> 
      </div>
      <p class="happiness">Join us in our happiness!<br><a href="https://twitter.com/Vinit_Shahdeo" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
   </body>




<script>
    
 (function ($) {
    "use strict";
      $('.sakura-falling').sakura();
})(jQuery);

$(document).on('click', function(){
    document.getElementById("my_audio").play();
    console.log('Shaadi me zaroor aana');
});

var countDownDate = new Date("Nov 29, 2020 00:00:00").getTime();

var x = setInterval(function() {
    var now = new Date().getTime();
    
  
    var distance = countDownDate - now;
    
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("time").innerHTML = "<div class='container'><div class='days block'>"+ days + "<br>Days</div>" + "<div class='hours block'>" + hours + "<br>Hours</div>" + "<div class='minutes block'>" + minutes + "<br>Minutes</div>" + "<div class='seconds block'>" + seconds + "<br>Seconds</div></div>";
    
 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("time").innerHTML = "WELCOME";
    }
}, 1000);

var styles = [
    'background: linear-gradient(#D33106, #571402)'
    , 'border: 4px solid #3E0E02'
    , 'color: white'
    , 'display: block'
    , 'text-shadow: 0 2px 0 rgba(0, 0, 0, 0.3)'
    , 'box-shadow: 0 2px 0 rgba(255, 255, 255, 0.4) inset, 0 5px 3px -5px rgba(0, 0, 0, 0.5), 0 -13px 5px -10px rgba(255, 255, 255, 0.4) inset'
    , 'line-height: 40px'
    , 'text-align: center'
    , 'font-weight: bold'
    , 'font-size: 32px'
].join(';');

var styles1 = [
    'color: #FF6C37'
    , 'display: block'
    , 'text-shadow: 0 2px 0 rgba(0, 0, 0, 1)'
    , 'line-height: 40px'
    , 'font-weight: bold'
    , 'font-size: 32px'
].join(';');

var styles2 = [
    'color: teal'
    , 'display: block'
    , 'text-shadow: 0 2px 0 rgba(0, 0, 0, 1)'
    , 'line-height: 40px'
    , 'font-weight: bold'
    , 'font-size: 32px'
].join(';');

console.log('\n\n%c SAVE THE DATE: 29th Nov, 2020!', styles);

console.log('%cYour presence is requested!%c\n\nRegards: Vinit Shahdeo', styles1, styles2);

console.log(
    `%cShaadi me zaroor aana!\n\n`,
    'color: yellow; background:tomato; font-size: 24pt; font-weight: bold',
)
    </script>

</html>